<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-layout.css">
</head>
<body>
   <div class="background">
       
        <div class="image">
        <img src="images/logo.png" alt="logo" class="logo">
        <img src="images/palmtree.png" alt="palm" class="palm">
        <p class="travel">Путешестие по Азии</p>
        </div>

        <div class="foto-layout">
         
             <img src="images/india_photo.png" alt="india" class="border">
             <img src="images/nepal_photo.png" alt="nepal" class="border">
             <img src="images/tibet_photo.png" alt="tibet" class="border">
             </div>
             <div class="foto1-layout">
             <img src="images/bhutan_photo.png" alt="bhutan" class="border">
             <img src="images/sri-lanka_photo.png" alt="sri_lanka" class="border">
             <img src="images/maldives_photo.png" alt="maldives" class="border">
             </div>
             <div class="foto">
             <img src="images/india_photo.png" alt="india" class="border">
             <img src="images/nepal_photo.png" alt="nepal" class="border">
             <img src="images/tibet_photo.png" alt="tibet" class="border">
         </div>
             <div class="text">
            <figure class="img">
                <figcaption>India</figcaption>
                <figcaption>Nepal</figcaption>
                <figcaption>Tibet</figcaption>
            </figure>
        </div>
        <div class="foto1">
             <img src="images/bhutan_photo.png" alt="bhutan" class="border">
             <img src="images/sri-lanka_photo.png" alt="sri_lanka" class="border">
             <img src="images/maldives_photo.png" alt="maldives" class="border">
         </div>
         <div class="text">
            <figure class="img">
                <figcaption>Bhutan</figcaption>
                <figcaption>Sri Lanka</figcaption>
                <figcaption>Maldives</figcaption>
            </figure>
        </div>
        <div class="footer">
        <p>Copyright (C) azia-holidays.com. 2010</p>
        </div>
    </div>
</body>
</html>